[33mcommit b51950c91ae418aa8b98efae47543269745598fc[m[33m ([m[1;36mHEAD -> [m[1;32mdeveloper[m[33m, [m[1;31morigin/developer[m[33m)[m
Author: Muhammad Rafi A <muhammad.rafi.afifudin99@gmail.com>
Date:   Mon Jun 28 16:28:52 2021 +0700

    Read barang from database

[33mcommit f13be3acf1fa4c911da689cab8b2349bbf3eed7d[m
Author: Muhammad Rafi A <muhammad.rafi.afifudin99@gmail.com>
Date:   Fri Jun 25 14:15:47 2021 +0700

    Buat branch developer & buat halaman tambah barang

[33mcommit 6bf8b554088780ea965cbf239662f54ff6502455[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Muhammad Rafi A <muhammad.rafi.afifudin99@gmail.com>
Date:   Thu Jun 24 09:48:23 2021 +0700

    Tambah halaman barang dan operasional

[33mcommit f8b153fa1fc3a2f38f5424e58542bb71d7385b51[m
Author: Muhammad Rafi A <muhammad.rafi.afifudin99@gmail.com>
Date:   Thu Jun 24 00:08:08 2021 +0700

    Added laravel project
